{
  "name": "tarot-app",
  "version": "0.1.0",
  "private": true,
  "description": "AGENTS.md와 PRD.md 기준으로 개발되는 타로 리딩 웹앱 (Vanilla JS + Vercel Serverless Functions + OpenAI + Supabase)",
  "scripts": {
    "seed": "node scripts/seed-database.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "openai": "^4.68.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
